.slider {
    .slick-arrow {
      position: absolute;
      top: 50%;
      z-index: 1;
      width: 3rem;
      height: 3rem;
      transform: translateY(-50%);
      padding: 0;
      overflow: hidden;
      font-size: 0;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border: 2px solid #fff;
      border-radius: 50%;
      cursor: pointer;
      outline: none;
      transition: 0.25s;
  
      &:hover,
      &:focus {
        border-color: #f08a5d;
      }
  
      &:active {
        transform: translateY(-50%) scale(0.9);
      }
    }
  
    .slick-prev {
      left: 10vw;
    }
  
    .slick-next {
      right: 10vw;
    }
  }
  
  .slider__item {
    position: relative;
    height: 100vh;
  
    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  }
  
  .slider__counter {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    mix-blend-mode: difference;
    pointer-events: none;
  }
  
  h1 {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 72px;
    margin: 0;
  }

  .banner {
    padding-bottom: 87px;
    p{
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      margin: 16px 0 40px;
    }
    .buy-temp {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      text-transform: none;
      padding: 14px 56px;
      background: #0A2640;
      border: 2px solid #0A2640;
      border-radius: 56px;
    }
    .explore {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      color: #0A2640;
      padding: 14px 56px;
      text-transform: none;
      background: #fff;
      border: 2px solid #0A2640;
      border-radius: 56px;
    }
    .grid-container {
      display: grid;
      gap: 25px;
      padding-left: 60px;
    }
    
    .grid-item {
      text-align: center;
      
    }
    
    .item1 {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    ul {
      margin-top: 95px;
      li {
        color: #0A2640;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 700;
        font-size: 36.2652px;
        line-height: 28px;
      }
    }
  }